<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Karol Binkowski" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <div class="card__inner">
          <div class="card__front">
            <img src="images/icon-star.svg" alt="" class="card__img" />
            <h1 class="card__header">How did we do?</h1>
            <p class="card__p">
              Please let us know how we did with your support request. All feedback is appreciated to help us improve
              our offering!
            </p>
            <form class="card__form">
              <div class="card__form-rating-wrapper">
                <div class="card__select-rating">
                  <label for="rating-1" class="card__label" data-active="false" tabindex="0"
                    >1
                    <input type="radio" name="rating" id="rating-1" />
                  </label>
                </div>
                <div class="card__select-rating">
                  <label for="rating-2" class="card__label" data-active="false" tabindex="0"
                    >2
                    <input type="radio" name="rating" id="rating-2" />
                  </label>
                </div>
                <div class="card__select-rating">
                  <label for="rating-3" class="card__label" data-active="false" tabindex="0"
                    >3
                    <input type="radio" name="rating" id="rating-3" />
                  </label>
                </div>
                <div class="card__select-rating">
                  <label for="rating-4" class="card__label" data-active="false" tabindex="0"
                    >4
                    <input type="radio" name="rating" id="rating-4" />
                  </label>
                </div>
                <div class="card__select-rating">
                  <label for="rating-5" class="card__label" data-active="false" tabindex="0"
                    >5
                    <input type="radio" name="rating" id="rating-5" />
                  </label>
                </div>
              </div>
              <input type="submit" value="Submit" class="card__form-submit" />
            </form>
          </div>
          <div class="card__back">
            <img src="images/illustration-thank-you.svg" alt="" class="card__illustration" />
            <div class="card__you-selected">
              <div>You selected <span id="selected-rating"></span> out of 5</div>
            </div>
            <h1 class="card__header card__header--center">Thank you!</h1>
            <p class="card__p card__p--center">
              We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get
              in touch!
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
